<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textRG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/textRG"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />

    <RadioGroup
        android:id="@+id/numOfDicesRG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRG">

        <RadioButton
            android:id="@+id/oneDiceRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oneDice"
        />

        <RadioButton
            android:id="@+id/twoDicesRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twoDices"
        />

    </RadioGroup>

    <Button
        android:id="@+id/salvarBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numOfDicesRG"
        android:onClick="onClick"
        android:text="@string/salvar" />

</androidx.constraintlayout.widget.ConstraintLayout>